$main-bg: hsl(233, 47%, 7%);
$card-bg: hsl(244, 38%, 16%);
$img-bg: hsl(277, 64%, 61%);
$text-color-1: #FFFFFF;
$text-color-2: gray;
$text-color-3: #aa5cdb;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300&display=swap');
* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
body {
  background-color: $main-bg;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
// main
.body-card {
  background-color: $card-bg;
  width: 75%;
  height: 55%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8%;
  display: flex;
  border-radius: 10px;
  .info-card {
    width: 50%;
    color: $text-color-1;
    padding: 4%;
    font-size: 18px;
    h1 {
      font-weight: bold;
      span {
        color: $text-color-3;
      }
    }
    p {
      font-weight: 400;
      color: $text-color-2;
      font-size: 15px;
      padding-right: 50px;
    }
    .stats-card {
      display: flex;
      margin-top: 10%;
      text-transform: uppercase;
      .stat {
        width: 33%;
        span[data-number="1"] {
          font-weight: bold;
          font-size: 30px!important;
          color: $text-color-1;
        }
        span {
          display: block;
          font-size: 12px;
          color: $text-color-2;
          font-weight: 400;
        }
      }
    }
  }
  .img-card {
    width: 50%;
    height: 100%;
    background-image: url('../images/image-header-desktop.jpg');
    background-size: cover;
    border-radius: 0px 10px 10px 0px;
    .capa-header {
      width: 100%;
      height: 100%;
      background-color: rgba(170,92,219,0.6);
      border-radius: 0px 10px 10px 0px;
    }
  }
}
@media (max-width: 1222px) {
  .body-card {
    width: 75%;
  }
}
@media (max-width: 1141px) {
  .body-card {
    width: 90%;
  }
}
@media (max-width: 951px) {
  .info-card {
    h1 {
      font-size: 25px;
    }
  }
}
@media (max-width: 660px) {
  .body-card {
    flex-wrap: wrap;
    height: 90%;
    margin-top: 5%;
    .info-card {
      width: 100%;
      height: 50%;
      order: 2;
    }
    .img-card {
      width: 100%;
      height: 50%;
      border-radius: 10px 10px 0px 0px;
      .capa-header {
        border-radius: 10px 10px 0px 0px;
      }
    }
    .stats-card {
      margin-top: 5%!important;
    }
  }
}
@media (max-width: 375px) {
  .body-card {
    width: 85%;
    .info-card {
      height: 70%!important;
      text-align: center;
      padding: 0%;
      h1 {
        font-size: 22px;
        padding-left: 15%;
        padding-right: 15%;
      }
      p {
        font-size: 12px!important;
        padding-right: 30px!important;
        padding-left: 30px!important;
      }
      .stats-card {
        display: block!important;
        .stat {
          margin-right: auto;
          margin-left: auto;
          margin-top: 20px;
          span[data-number="1"] {
            font-size: 18px;
          }
          span {
            font-size: 10px;
          }
        }
      }
    }
    .img-card {
      height: 30%!important;
    }
  }
}
@media (max-width: 1366px) {
  .body-card {
    width: 70%;
    height: 60%;
  }
  .stats-card {
    .stat {
      span[data-number="1"] {
        font-size: 20px;
      }
    }
  }
}
// footer
.attribution {
  font-size: 11px;
  bottom: 0px;
  position: absolute;
  width: 100%;
  text-align: center;
  color: #FFF;
  a {
    color: hsl(228, 45%, 44%);
  }
}
